is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalInfo
build_property.ProjectDir = C:\Users\addis\OneDrive - Hillsborough Community College\Semester 3 (year 2)\COP-2360 (Programing in C#)\Module 1 - Excercise 1.1\PersonalInfo\
